[defaults]
hostfile = hosts
remote_user = vagrant
roles_path = roles
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False


